require "erb"

template = %{
  <!DOCTYPE html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


  <link rel="stylesheet" href="main.css">

</head>
<body>
<% Dir.getwd %>

<div class="container" style="margin-top:50px">
  <div class="hero-unit">
    <h1><%= Dir.getwd %></h1>
    <ul>
      <li><%= Time.now %></li>
    </ul>
  </div>
</div>

<% Dir.glob("**/*.png") do |image| %>
<% image_path = File.expand_path(image) %>
<div class="img">
    <a target="_blank" href="<%= image_path %>">
    <img src="<%= image_path %>" alt="screenshot" width="320" height="460">
</div>
<% end  %>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

<!-- Add your site or application content here -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

</body>
</html>
}.gsub(/^  /, '')